alert http any any -> any any (msg:"HTTP URI buffer overflow attempt"; content:"GET"; http_method; content:"AAAAAAAAAA"; nocase; classtype:attempted-user; sid:1000001; rev:1;)
alert tcp any any -> any 445 (msg:"SMBv1 usage detected"; flow:to_server,established; content:"|FF 53 4D 42|"; depth:4; classtype:policy-violation; sid:1000002; rev:1;)
alert udp any any -> any 53 (msg:"DNS high entropy query"; dns.query; pcre:"/[A-Z0-9]{30,}/"; sid:1000003; rev:1;)
alert ip any any -> any any (msg:"Shellcode-like hex pattern detected"; content:"|90 90 90 90|"; sid:1000004; rev:1;)
alert icmp any any -> any any (msg:"ICMP tunneling attempt"; content:"|AB CD EF|"; sid:1000005; rev:1;)
alert tcp any any -> any 22 (msg:"SSH brute-force attempt"; threshold:type both, track by_src, count 10, seconds 60; classtype:attempted-admin; sid:1000006; rev:1;)
alert tcp any any -> any 3389 (msg:"RDP connection detected"; flow:to_server,established; content:"Cookie: mstshash="; sid:1000007; rev:1;)
alert tcp any any -> any any (msg:"Generic reverse shell pattern"; content:"/bin/sh"; sid:1000008; rev:1;)
alert http any any -> any any (msg:"Base64-encoded payload in HTTP"; pcre:"/Authorization:\s*Basic\s+[A-Za-z0-9+/=]{50,}/"; sid:1000009; rev:1;)
alert dns any any -> any any (msg:"Suspicious DNS TXT query"; dns.query; content:".txt"; nocase; sid:1000010; rev:1;)
alert tcp any any -> any 5985 (msg:"WinRM detected over HTTP"; flow:to_server,established; content:"Content-Type: application/soap+xml"; sid:1000011; rev:1;)
alert tcp any any -> any 80 (msg:"Cobalt Strike beacon HTTP pattern"; content:"MZ"; http_client_body; sid:1000012; rev:1;)
alert tcp any any -> any any (msg:"Port scanning - TCP SYN"; flags:S; threshold:type both, track by_src, count 20, seconds 60; sid:1000013; rev:1;)
alert tcp any any -> any any (msg:"Command line keyword in payload"; content:"powershell"; nocase; sid:1000014; rev:1;)
alert udp any any -> any any (msg:"DNS tunneling tool signature"; content:"iodine"; nocase; sid:1000015; rev:1;)
alert http any any -> any any (msg:"Suspicious .php file upload"; http.uri; content:".php"; nocase; http.request_method; content:"POST"; sid:1000016; rev:1;)
alert tcp any any -> any any (msg:"Suspicious Windows binary in HTTP"; content:".exe"; http.uri; nocase; sid:1000017; rev:1;)
alert tcp any any -> any any (msg:"Encoded Powershell in payload"; content:"JAB"; nocase; sid:1000018; rev:1;)
alert tcp any any -> any any (msg:"Suspicious use of base64 tool"; content:"base64"; nocase; sid:1000019; rev:1;)
alert tcp any any -> any any (msg:"Meterpreter keyword"; content:"Meterpreter"; nocase; sid:1000020; rev:1;)
alert tcp any any -> any any (msg:"Curl with suspicious URL"; content:"curl"; nocase; content:"http://"; sid:1000021; rev:1;)
alert tcp any any -> any any (msg:"Suspicious file read syscall trace"; content:"openat"; nocase; sid:1000022; rev:1;)
alert tcp any any -> any any (msg:"Suspicious memory access syscall"; content:"mmap"; nocase; sid:1000023; rev:1;)
alert tcp any any -> any any (msg:"Data exfil pattern"; content:"POST"; http_method; content:".zip"; http.uri; sid:1000024; rev:1;)
alert tcp any any -> any any (msg:"TOR node connection detected"; content:"torproject.org"; nocase; sid:1000025; rev:1;)
